# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md  download_inputs.py
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs  OutputLine.cs  Program.cs
AdventOfCode2024/Common/: Point.cs
AdventOfCode2024/Day1/: Day1.cs  ElfLocation.cs
AdventOfCode2024/Day10/: Day10.cs  Node.cs  Point.cs  TrailMap.cs
AdventOfCode2024/Day11/: Day11.cs
AdventOfCode2024/Day12/: Day12.cs  Garden.cs  Point.cs  Region.cs
AdventOfCode2024/Day13/: Day13.cs  Machine.cs
AdventOfCode2024/Day2/: Day2.cs  Report.cs
AdventOfCode2024/Day3/: Day3.cs  Instruction.cs
AdventOfCode2024/Day4/: Coord.cs  Day4.cs  Puzzle.cs
AdventOfCode2024/Day5/: Day5.cs  Puzzle.cs  UpdateLine.cs
AdventOfCode2024/Day6/: Day6.cs  Direction.cs  Guard.cs  PuzzleMap.cs
AdventOfCode2024/Day7/: Day7.cs  Equation.cs
AdventOfCode2024/Day8/: AntennaMap.cs  Day8.cs  Point.cs
AdventOfCode2024/Day9/: Day9.cs  Puzzle.cs
Tests/: Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day1Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs  Tests.csproj
